<Page x:Class="NghienNhuaWPF.View.KeyboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NghienNhuaWPF.View"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KeyboardView">

    <Grid>
        <!--Add Button-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="5" >
            <Button Style="{StaticResource addButton}" Command="{Binding AddNewCommand}" >
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"/>
                <TextBlock Text=" Add Keyboard"/>
            </StackPanel>
        </Button>
        </StackPanel>
        
        <Border Grid.Row="1"
        Background="#200F53"
        CornerRadius="10" 
        Padding="10">
            
            <DataGrid ColumnWidth="*"
          Background="#200F53"
          BorderThickness="0"
          HeadersVisibility="Column" 
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          ItemsSource="{Binding KeyBoards}">
                <DataGrid.Resources>
                    <!-- Style for the DataGrid itself -->
                    <Style TargetType="DataGrid">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                    </Style>

                    <!-- Style for the DataGrid rows -->
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>

                    <!-- Style for the DataGrid cells -->
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                    </Style>

                    <!-- Style for the DataGrid column headers -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Pro.ProId}"  Header="ID" Width="5" />
                    <DataGridTextColumn Binding="{Binding Pro.ProName}"  Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Pro.ProQuantity}"  Header="Quantity" Width="5"/>
                    <DataGridTextColumn Binding="{Binding Pro.ProPrice}"  Header="Price"/>
                    <DataGridTextColumn Binding="{Binding Pro.ProCategory}"  Header="Price"/>
                    <DataGridTextColumn Binding="{Binding Pro.ProBrand}"  Header="Brand"/>
                    <DataGridTextColumn Binding="{Binding Pro.ProOrigin}"  Header="Origin"/>
                    <DataGridTemplateColumn  Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button Command="{Binding DataContext.ShowDetailCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"
                                    Style="{StaticResource gridEditButton}">
                                        <Icon:PackIconMaterial Kind="Menu" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
